# do not create tables from entities
spring.jpa.hibernate.ddl-auto=none

# log the sqls
spring.jpa.show-sql=true

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
