<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citybank.cards.statament</groupId>
	<artifactId>stmtdetails_processlayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.citybank.cards.statement</groupId>
			<artifactId>stmtdetails_integlayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- log4j dependency -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> <groupId>com.citybank.cards.statement</groupId> <artifactId>stmtdetails_integlayer_SpringJdbc</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->

	</dependencies>
</project>