<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhs.hospitals.info</groupId>
	<artifactId>PatientInfo_ServiceLayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PatientInfo_ServiceLayer</name>
	<description>This is service layer</description>
	 <properties><spring.version>4.1.5.RELEASE</spring.version></properties>
	<dependencies>
		<dependency>
		      <groupId>org.nhs.hospitals.info</groupId>
	          <artifactId>PatientInfo_ProcessLayer</artifactId>
	          <version>0.0.1-SNAPSHOT</version>
			</dependency>
			 <dependency>
                <groupId>org.nhs.hospitals.info</groupId>
  <artifactId>PatientInfo_xsdwsdl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			</dependency>
			 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
			 
	</dependencies>
</project>