# root logger Configuration
log4j.rootLogger=DEBUG,ConsoleApp,FileApp
#appender Creation
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.Target=System.out
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern=%p\t%d{dd-mmm-yyyy}\t%l%m%n

#appender Creation
log4j.appender.FileApp=org.apache.log4j.FileAppender
log4j.appender.FileApp.File=D:\\Deepak\\service.log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%p\t%d{dd-mmm-yyyy}\t%l%m%n


