// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 8/9/2019 7:59:19 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   PatientInfoResType.java

package org.nhs.patientinfo.v1.schemas.resp;


// Referenced classes of package org.nhs.patientinfo.v1.schemas.resp:
//            StatusType

public class PatientInfoResType
{

    public PatientInfoResType()
    {
    }

    public StatusType getStatus()
    {
        return status;
    }

    public void setStatus(StatusType statustype)
    {
        status = statustype;
    }

    protected StatusType status;
}