spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

custom.prop=Spring Boot Custom Property

spring.datasource.url=jdbc:mysql://localhost:3306/st_bank
spring.datasource.username=miadmin
spring.datasource.password=miadmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver